spring.datasource.url=jdbc:postgresql://localhost:5432/studentservice
spring.datasource.username=postgres
spring.datasource.password=Vishali@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
